# InkCloud

./: .gitignore  InkCloud_Launcher.sln  README.md
InkCloudLauncher/: App.axaml  App.axaml.cs  InkCloudLauncher.csproj  InkCloudLauncher.sln  InkCloudLauncher.sln.DotSettings  InkCloudLauncher.slnx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
InkCloudLauncher/Models/: GameInstallOptions.cs  LaunchOption.cs  MinecraftVersionItem.cs
InkCloudLauncher/Service/: InstallService.cs  JavaService.cs  MinecraftService.cs
InkCloudLauncher/Styles/: NeuralNavigation.axaml
InkCloudLauncher/View/: DownloadView.axaml  DownloadView.axaml.cs  PlazaView.axaml  PlazaView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
InkCloudLauncher/ViewModel/: MainWindowViewModel.cs
InkCloud_Launcher/: App.axaml  App.axaml.cs  InkCloud_Launcher.csproj  Program.cs  app.manifest
InkCloud_Launcher/Media/Transitions/Page/: DefaultPageTransitions.cs
InkCloud_Launcher/Model/: DataModel.cs
InkCloud_Launcher/Resources/ColorTheme/: ColorTheme.axaml
InkCloud_Launcher/Resources/Controls/: BorderTheme.axaml  ButtonTheme.axaml  ListPageBase.cs  ListPageBaseTheme.axaml  ListPageHost.cs  ListPageHostTheme.axaml
InkCloud_Launcher/Services/: SettingService.cs
InkCloud_Launcher/ViewModel/: MainWindowViewModel.cs
InkCloud_Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
InkCloud_Launcher/Views/Page/: HomePage.axaml  HomePage.axaml.cs  TestPage.axaml  TestPage.axaml.cs
