<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Width="200" Height="200" Background="White">
			<Border Width="100" Height="100" Background="Red" CornerRadius="12" BoxShadow="0 0 6 0 black">
				
			</Border>
		</Border>
	</Design.PreviewWith>

	<ControlTheme TargetType="Button" x:Key="{x:Type Button}">
		<Style Selector="^.button">
			<Setter Property="Padding" Value="8"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="ClipToBounds" Value="False"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Border x:Name="BackgroundBorder" CornerRadius="{TemplateBinding CornerRadius}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							BoxShadow="{DynamicResource ButtonBoxShadow}">

						<ContentPresenter VerticalAlignment="{TemplateBinding VerticalAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
										  Padding="{TemplateBinding Padding}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Content="{TemplateBinding Content}"
										  Foreground="White"
										  FontSize="{TemplateBinding FontSize}"
										  FontWeight="{TemplateBinding FontWeight}"/>

						<Border.Transitions>
							<Transitions>
								<BrushTransition Property="Background"
												  Duration="0:0:0.25"
												  Easing="SineEaseOut"/>

								<BoxShadowsTransition Property="BoxShadow"
												  Duration="0:0:0.25"
												  Easing="SineEaseOut"/>

								<ThicknessTransition Property="Margin"
												  Duration="0:0:0.20"
												  Easing="SineEaseOut"/>
							</Transitions>
						</Border.Transitions>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^.mac:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Opacity" Value="1"/>
		</Style>

		<Style Selector="^.button:pointerover /template/ Border#BackgroundBorder">
			<Setter Property="BoxShadow" Value="{DynamicResource ButtonBoxPointerOverShadow}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
