<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="750" Height="450"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="InkCloud_Launcher.Views.MainWindow"
        Title="InkCloud_Launcher">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="{DynamicResource LayoutBackgroundColor}"
					TintOpacity="1"
					MaterialOpacity="0.1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<Grid RowDefinitions="45 * 50">
			<!--主界面-->
			<ContentControl Name="from" Grid.Row="1"/>
			<ContentControl Name="to" Grid.Row="1"/>
			
			<!--标题栏-->
			<Border PointerPressed="TitleBar_PointerPressed" Classes="Shader" HorizontalAlignment="Stretch" Background="{DynamicResource TitleBarBackground}">
				<Grid Margin="20 5 20 5">
					<TextBlock Text="InkCloud" FontWeight="Bold" FontSize="17" VerticalAlignment="Center"/>
				</Grid>
			</Border>

			<!--导航栏-->
			<Border Classes="Shader" Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource NavigationBarBackground}">
				<StackPanel Spacing="8"
							Orientation="Horizontal"
							VerticalAlignment="Center"
							HorizontalAlignment="Left" Margin="10">
					<!--<Button Classes="button" Width="30" CornerRadius="10" Command="{Binding ChangeThemeCommand}" Foreground="{DynamicResource ForegroundBrush}" Background="{DynamicResource ButtonBackground}">
					</Button>-->

					<Button Classes="button"
							Height="30"
							MinWidth="30"
							CornerRadius="10"
							Content="Home"
							Name="home"
							Foreground="{DynamicResource ForegroundBrush}" 
							Background="{DynamicResource ButtonBackground}">
					</Button>

					<Button Classes="button"
							Height="30"
							MinWidth="30"
							CornerRadius="10"
							Content="Test"
							Name="test"
							Foreground="{DynamicResource ForegroundBrush}"
							Background="{DynamicResource ButtonBackground}">
					</Button>
					
					<!--<TextBox Grid.Column="1" Margin="5 0 0 0" Width="200" BorderThickness="0" CornerRadius="10"/>-->
				</StackPanel>
			</Border>
		</Grid>
	</Panel>
</Window>
